#
# Copyright (C) 2018 Touchlab, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

kotlin.code.style=official

GROUP=co.touchlab
VERSION_NAME=0.2.0-eap-32

STATELY_VERSION=0.7.3-eap-32
TESTHELP_VERSION=0.2.3-eap-32
SQLITER_VERSION=0.6.3-eap-32
KOTLIN_VERSION=1.3.40-eap-32

POM_URL=https://github.com/touchlab/SQLiter
POM_DESCRIPTION=Simple User-friendly Library
POM_NAME=SQLager
POM_ARTIFACT_ID=sqlager
POM_SCM_URL=https://github.com/touchlab/SQLiter
POM_SCM_CONNECTION=scm:git:git://github.com/touchlab/SQLiter.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/touchlab/SQLiter.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kpgalligan
POM_DEVELOPER_NAME=Kevin Galligan
POM_DEVELOPER_ORG=Kevin Galligan
POM_DEVELOPER_URL=https://touchlab.co/