# SQLiter

./: .gitignore  404.html  README.md  amplify.yml  build.gradle.kts  gradle.properties  index.html  runtest.sh  settings.gradle.kts  sitemap.xml
KotlinCpp/: CMakeLists.txt  build.gradle  gradle.properties  settings.gradle
KotlinCpp/bcdist/ios_arm32/: tlruntime.bc
KotlinCpp/bcdist/ios_arm32/tlruntime/: AndroidfwCursorWindow.bc  KonanHelper.bc  SQLiteCommon.bc  SQLiteConnection.bc  SQLiteSupport.bc  android_database_CursorWindow.bc  android_database_SQLiteCommon.bc  android_database_SQLiteConnection.bc  android_database_SQLiteGlobal.bc
KotlinCpp/bcdist/ios_arm64/: tlruntime.bc
KotlinCpp/bcdist/ios_arm64/tlruntime/: AndroidfwCursorWindow.bc  KonanHelper.bc  SQLiteCommon.bc  SQLiteConnection.bc  SQLiteSupport.bc  android_database_CursorWindow.bc  android_database_SQLiteCommon.bc  android_database_SQLiteConnection.bc  android_database_SQLiteGlobal.bc
KotlinCpp/bcdist/ios_x64/: tlruntime.bc
KotlinCpp/bcdist/ios_x64/tlruntime/: AndroidfwCursorWindow.bc  KonanHelper.bc  SQLiteCommon.bc  SQLiteConnection.bc  SQLiteSupport.bc  android_database_CursorWindow.bc  android_database_SQLiteCommon.bc  android_database_SQLiteConnection.bc  android_database_SQLiteGlobal.bc
KotlinCpp/bcdist/macos_x64/: libtlruntime.bc  tlruntime.bc
KotlinCpp/bcdist/macos_x64/tlruntime/: AndroidfwCursorWindow.bc  KonanHelper.bc  SQLiteCommon.bc  SQLiteConnection.bc  SQLiteSupport.bc  android_database_CursorWindow.bc  android_database_SQLiteCommon.bc  android_database_SQLiteConnection.bc  android_database_SQLiteGlobal.bc
KotlinCpp/bcdist/mingw_x64/: tlruntime.bc
KotlinCpp/bcdist/mingw_x64/tlruntime/: KonanHelper.bc  SQLiteCommon.bc  SQLiteConnection.bc
KotlinCpp/bcdist/mingw_x86/tlruntime/: SQLiteCommon.bc  SQLiteConnection.bc
KotlinCpp/bcdist/tvos_arm64/: tlruntime.bc
KotlinCpp/bcdist/tvos_arm64/tlruntime/: KonanHelper.bc  SQLiteCommon.bc  SQLiteConnection.bc
KotlinCpp/bcdist/tvos_x64/: tlruntime.bc
KotlinCpp/bcdist/tvos_x64/tlruntime/: KonanHelper.bc  SQLiteCommon.bc  SQLiteConnection.bc
KotlinCpp/bcdist/watchos_arm32/: tlruntime.bc
KotlinCpp/bcdist/watchos_arm32/tlruntime/: SQLiteConnection.bc
KotlinCpp/bcdist/watchos_arm64/: tlruntime.bc
KotlinCpp/bcdist/watchos_arm64/tlruntime/: KonanHelper.bc  SQLiteCommon.bc
KotlinCpp/bcdist/watchos_x86/: tlruntime.bc
KotlinCpp/bcdist/watchos_x86/tlruntime/: KonanHelper.bc  SQLiteCommon.bc  SQLiteConnection.bc
KotlinCpp/buildSrc/: build.gradle
KotlinCpp/buildSrc/shared/: build.gradle
KotlinCpp/gradle/: kotlinGradlePlugin.gradle
KotlinCpp/knarch/: build.gradle
KotlinCpp/knarch/src/main/cpp/: AndroidfwCursorWindow.cpp  AndroidfwCursorWindow.h  KonanHelper.cpp  SQLiteCommon.h  SQLiteConnection.cpp  SQLiteSupport.cpp  android_database_CursorWindow.cpp  android_database_SQLiteCommon.cpp  android_database_SQLiteConnection.cpp  android_database_SQLiteGlobal.cpp  lrucache.hpp
SQLager/: build.gradle  gradle.properties
SQLiter/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
SQLiter/DummyApp/DummyApp/: AppDelegate.swift  ViewController.swift
SQLiter/DummyApp/DummyApp.xcodeproj/: project.pbxproj
SQLiter/DummyApp/DummyApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SQLiter/DummyApp/DummyApp.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
SQLiter/DummyApp/DummyApp.xcodeproj/xcshareddata/xcschemes/: DummyApp.xcscheme
SQLiter/DummyApp/DummyApp.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcschemes/: xcschememanagement.plist
SQLiter/DummyApp/DummyAppTests/: DummyAppTests.swift
SQLiter/gradle/: gradle-mvn-mpp-push.gradle
SQLiter/gradle/wrapper/: gradle-wrapper.properties
SQLiter/src/appleMain/kotlin/co/touchlab/sqliter/: DatabaseFileContext.kt
SQLiter/src/commonMain/kotlin/co/touchlab/sqliter/: Cursor.kt  CursorExtensions.kt  DatabaseConfiguration.kt  DatabaseConnection.kt  DatabaseFileContext.kt  DatabaseManager.kt  Statement.kt
SQLiter/src/iosMain/kotlin/co/touchlab/sqliter/: NativeCursor.kt  NativeDatabaseConnection.kt  NativeStatement.kt
SQLiter/src/iosTest/kotlin/co/touchlab/sqliter/: BasicTest.kt  File.kt
SQLiter/src/jvmMain/kotlin/co/touchlab/sqliter/: DatabaseFileContext.kt  createDatabaseManager.kt
SQLiter/src/mingwMain/kotlin/co/touchlab/sqliter/: DatabaseFileContext.kt
SQLiter/src/nativeCommonMain/kotlin/co/touchlab/sqliter/: Cursor.kt  DatabaseConfiguration.kt  DatabaseConnection.kt  DatabaseFileContext.kt  DatabaseManager.kt  (+8 more)
oldstuff/KotlinCpp/: .gitignore  CMakeLists.txt  build.gradle  gradle.properties  settings.gradle
oldstuff/KotlinCpp/bcdist/ios_arm32/tlruntime/: KonanHelper.bc  SQLiteCommon.bc  SQLiteConnection.bc
oldstuff/KotlinCpp/bcdist/ios_arm64/tlruntime/: SQLiteCommon.bc  SQLiteConnection.bc
oldstuff/KotlinCpp/bcdist/ios_x64/: tlruntime.bc
oldstuff/KotlinCpp/bcdist/ios_x64/tlruntime/: KonanHelper.bc  SQLiteCommon.bc  SQLiteConnection.bc
oldstuff/KotlinCpp/bcdist/macos_x64/: tlruntime.bc
oldstuff/KotlinCpp/bcdist/macos_x64/tlruntime/: KonanHelper.bc  SQLiteCommon.bc
oldstuff/KotlinCpp/bcdist/mingw_x64/: tlruntime.bc
oldstuff/KotlinCpp/bcdist/mingw_x64/tlruntime/: SQLiteCommon.bc
oldstuff/KotlinCpp/bcdist/mingw_x86/: tlruntime.bc
oldstuff/KotlinCpp/bcdist/mingw_x86/tlruntime/: KonanHelper.bc
oldstuff/KotlinCpp/bcdist/tvos_arm64/tlruntime/: SQLiteCommon.bc
oldstuff/KotlinCpp/bcdist/tvos_x64/: tlruntime.bc
oldstuff/KotlinCpp/bcdist/tvos_x64/tlruntime/: KonanHelper.bc  SQLiteConnection.bc
oldstuff/KotlinCpp/bcdist/watchos_arm32/tlruntime/: SQLiteCommon.bc
oldstuff/KotlinCpp/bcdist/watchos_arm64/tlruntime/: KonanHelper.bc
oldstuff/KotlinCpp/bcdist/watchos_x86/tlruntime/: KonanHelper.bc  SQLiteCommon.bc  SQLiteConnection.bc
oldstuff/KotlinCpp/buildSrc/: build.gradle
oldstuff/KotlinCpp/knarch/src/main/cpp/: KonanHelper.cpp  KonanHelper.h  SQLiteCommon.h
oldstuff/SQLager/: README.md  build.gradle  gradle.properties
oldstuff/SQLager/gradle/: gradle-mvn-mpp-push.gradle
(+389 files in other folders)
