kotlin.code.style=official

GROUP=co.touchlab
VERSION_NAME=1.0.0-a2

KOTLIN_VERSION=1.4.21
kotlin.native.ignoreDisabledTargets=true

POM_URL=https://github.com/touchlab/SQLiter
POM_DESCRIPTION=Simple SQLite Driver
POM_NAME=SQLiter Native
POM_ARTIFACT_ID=sqliter
POM_SCM_URL=https://github.com/touchlab/SQLiter
POM_SCM_CONNECTION=scm:git:git://github.com/touchlab/SQLiter.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/touchlab/SQLiter.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kpgalligan
POM_DEVELOPER_NAME=Kevin Galligan
POM_DEVELOPER_ORG=Kevin Galligan
POM_DEVELOPER_URL=https://touchlab.co/
