kotlin.code.style=official

GROUP=co.touchlab

VERSION_NAME=1.3.3
KOTLIN_VERSION=2.2.10

kotlin.native.ignoreDisabledTargets=true

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

POM_ARTIFACT_ID=sqliter-driver

POM_NAME=SQLiter Native
POM_DESCRIPTION=Simple SQLite Driver
POM_URL=https://github.com/touchlab/SQLiter

POM_SCM_URL=https://github.com/touchlab/SQLiter
POM_SCM_CONNECTION=scm:git:git://github.com/touchlab/SQLiter.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/touchlab/SQLiter.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kpgalligan
POM_DEVELOPER_NAME=Kevin Galligan
POM_DEVELOPER_ORG=Touchlab
POM_DEVELOPER_URL=https://touchlab.co/

kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.commonizerLogLevel=info
kotlin.mpp.applyDefaultHierarchyTemplate=false
