if (!hasProperty('buildKotlinVersion')) {
    throw new GradleException('Please ensure the "buildKotlinVersion" property is defined before applying this script.')
}

project.buildscript.repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev/' }
}

project.buildscript.dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$buildKotlinVersion"
}
