kotlin.code.style=official

GROUP=co.touchlab.sqliter
VERSION_NAME=0.1.1-k1.3.0-a4

POM_URL=https://github.com/touchlab/SQLiter
POM_DESCRIPTION=Simple SQLite Driver
POM_SCM_URL=https://github.com/touchlab/SQLiter
POM_SCM_CONNECTION=scm:git:git://github.com/touchlab/SQLiter.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/touchlab/SQLiter.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_ARTIFACT_ID=sqliter

POM_DEVELOPER_ID=kpgalligan
POM_DEVELOPER_NAME=Kevin Galligan
POM_DEVELOPER_ORG=Kevin Galligan
POM_DEVELOPER_URL=https://touchlab.co/

BINTRAY_VERSION=1.8.2-SNAPSHOT